ColorNote Backup Viewer/GUI Prototype/MemoCalendarView.xaml

<UserControl x:Class="ColorNote_Backup_Viewer.GUI_Prototype.MemoCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorNote_Backup_Viewer.GUI_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="◀" Width="50" HorizontalAlignment="Left"></Button>
        <Button Content="▶" Width="50" HorizontalAlignment="Right"></Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            2024 / 4
        </TextBlock>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" Width="280">
            <Border Background="Gray" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text=""></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="1"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="2"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="3"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="4"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="5"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="6" Foreground="Blue"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="7" Foreground="Red"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="8"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="9"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="10"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <Grid>
                    <TextBox Background="{x:Null}" Text="11"></TextBox>
                    <Border Background="Orange" Height="17" Width="32" VerticalAlignment="Bottom" Margin="0,0,0,3"></Border>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="13" Foreground="Blue"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="14" Foreground="Red"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="15"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="16"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="17"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="18"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="19"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="20" Foreground="Blue"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="21" Foreground="Red"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <Grid>
                    <TextBox Background="{x:Null}" Text="11"></TextBox>
                    <Border Background="Orange" Height="17" Width="32" VerticalAlignment="Bottom" Margin="0,0,0,3"></Border>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="23"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="24"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="25"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="26"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="27" Foreground="Blue"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="28" Foreground="Red"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="29"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                <TextBox Background="{x:Null}" Text="30"></TextBox>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
