ColorNote Backup Viewer/GUI Prototype/OpenedNotes.xaml

<Window x:Class="ColorNote_Backup_Viewer.GUI_Prototype.OpenedNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorNote_Backup_Viewer.GUI_Prototype"
        mc:Ignorable="d"
        Title="Note : Title" Height="450" Width="400"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False">
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="border" Padding="4,1" BorderBrush="Gray" BorderThickness="1,1,1,0" RenderTransformOrigin="0.5,1">
                                    <ContentPresenter ContentSource="Header"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightSeaGreen"/>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter TargetName="border" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                                        <Setter Property="Panel.ZIndex" Value="0"/>
                                        <Setter TargetName="border" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="TabItem">
                                <Border Background="AliceBlue">
                                    <ContentPresenter Content="{Binding}"></ContentPresenter>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Note1" Content="Note Contents"/>
            <TabItem Header="Note2"></TabItem>
        </TabControl>
    </Grid>
</Window>
