ColorNote Backup Viewer/GUI Prototype/PMainWindow.xaml

<Window x:Class="ColorNote_Backup_Viewer.GUI_Prototype.PMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorNote_Backup_Viewer.GUI_Prototype"
        mc:Ignorable="d"
        Title="ColorNote Backup Viewer" Height="529.535" Width="400.233">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
        <Grid Background="#FFE3FAFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Padding="0">
                <TextBox Padding="0" Margin="0" Text="≡" FontSize="25" Height="30" Background="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-7"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Button>
            <TextBlock Text="백업 파일 1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Grid.Column="1" Height="25" Width="80" Margin="0,0,3,0" Content="달력 메모" HorizontalAlignment="Right"/>
        </Grid>
        </Border>
        <Border Grid.Row="1">
            <!--여러 노트를 열람할 땐 UI 상태를 유지하기 위해 View 전환이 아닌, ZIndex를 이용한 앞으로 옮기기를 사용할 것.-->
            <Viewbox VerticalAlignment="Top">
                <local:NotesView Visibility="Visible"/>
            </Viewbox>
        </Border>
        <!--<local:ControlBar Grid.RowSpan="2" HorizontalAlignment="Left"/>-->
    </Grid>
</Window>
