ColorNote Backup Viewer/View/CalendarView.xaml

<UserControl x:Class="ColorNote_Backup_Viewer.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorNote_Backup_Viewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="◀" FontSize="20" Width="50" HorizontalAlignment="Left" Click="EH_goPreviousMonthButtonClick"></Button>
        <Button Content="▶" FontSize="20" Width="50" HorizontalAlignment="Right" Click="EH_goNextMonthButtonClick"></Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding calendarDate}" FontSize="20"/>
        <local:ExportPopup isShow="False" x:Name="exportPopup"/>
        <Viewbox Grid.Row="2">
            <ItemsControl ItemsSource="{Binding VM_MonthDays}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="280"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl MouseDoubleClick="EH_ItemDoubleClicked" PreviewMouseRightButtonUp="EH_MemoRightClick">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding hasData}" Value="true">
                                            <Setter Property="Tag" Value="hasMemo"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding hasData}" Value="false">
                                            <Setter Property="Tag" Value=""/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                            <Border BorderBrush="Black" BorderThickness="0.5" Height="50" Width="40">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isNullDate}" Value="true">
                                                <Setter Property="Background" Value="Gray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isNullDate}" Value="false">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Background="{x:Null}" Margin="3,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isNullDate}" Value="true">
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding isNullDate}" Value="false">
                                                        <Setter Property="Text" Value="{Binding day}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding dayOfWeek}" Value="6">
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding dayOfWeek}" Value="0">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border Height="17" Width="32" VerticalAlignment="Bottom" Margin="0,0,0,3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding hasData}" Value="true">
                                                        <Setter Property="Background" Value="Orange"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding hasData}" Value="false">
                                                        <Setter Property="Background" Value="{x:Null}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </Border>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
