ColorNote Backup Viewer/View/ListView.xaml

<UserControl x:Class="ColorNote_Backup_Viewer.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorNote_Backup_Viewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="정렬 기준 : " VerticalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding sortOrderSelectTable}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="30" Margin="5" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
                            <RadioButton Content="{Binding title}" GroupName="A" Margin="3" FontSize="16" VerticalContentAlignment="Center" IsChecked="{Binding isChecked}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding memoListData}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#FFFFE1BD"/>
                    <Setter Property="Margin" Value="0,1"/>
                    <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding title}" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding date_display}" FontSize="14" Margin="5,0,5,0" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
